Reading matrix from ../Matrices/cant_62451.mtx
Reading vector from ../Vectors/vector_cant_62451.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2034917
Atomic Kernel Time: 19655 micro-seconds

 4 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/cant_62451.mtx
Reading vector from ../Vectors/vector_cant_62451.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2034917
Segmented Kernel Time: 174892 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/circuit5M_dc_3523317.mtx
Reading vector from ../Vectors/vector_circuit5M_dc_3523317.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 19194193
Atomic Kernel Time: 192458 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/circuit5M_dc_3523317.mtx
Reading vector from ../Vectors/vector_circuit5M_dc_3523317.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 19194193
Segmented Kernel Time: 1639190 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/consph_83334.mtx
Reading vector from ../Vectors/vector_consph_83334.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 3046907
Atomic Kernel Time: 28707 micro-seconds

 1544 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/consph_83334.mtx
Reading vector from ../Vectors/vector_consph_83334.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 3046907
Segmented Kernel Time: 261007 micro-seconds

 1102 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/FullChip_2987012.mtx
Reading vector from ../Vectors/vector_FullChip_2987012.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 26621990
Atomic Kernel Time: 262973 micro-seconds

 3 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/FullChip_2987012.mtx
Reading vector from ../Vectors/vector_FullChip_2987012.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 26621990
Segmented Kernel Time: 2296425 micro-seconds

 3 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/mac_econ_fwd500_206500.mtx
Reading vector from ../Vectors/vector_mac_econ_fwd500_206500.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 1273389
Atomic Kernel Time: 13038 micro-seconds

 731 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/mac_econ_fwd500_206500.mtx
Reading vector from ../Vectors/vector_mac_econ_fwd500_206500.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 1273389
Segmented Kernel Time: 110194 micro-seconds

 714 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/mac_econ_fwd500_206500.mtx
Reading vector from ../Vectors/vector_mc2depi_525825.txt
Error: Error regarding vector file.
Error found near: '../Matrices/mac_econ_fwd500_206500.mtx'
USAGE: spmv -mat [matrix file] -ivec [vector file] -alg [atomic|segment|design] -blockSize [blocksize] -blockNum [blocknum]
Where the order of the parameters and string case do not matter
Though the blockSize is optional (defaults to 1024)
And the algorithms are:
     - atomic =  simple atomics based approach
     - segment = simple segment based scan approach
     - design = design implementation
Reading matrix from ../Matrices/mc2depi_525825.mtx
Reading vector from ../Vectors/vector_mc2depi_525825.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2100225
Atomic Kernel Time: 21422 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/mc2depi_525825.mtx
Reading vector from ../Vectors/vector_mc2depi_525825.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2100225
Segmented Kernel Time: 175832 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/pdb1HYS_36417.mtx
Reading vector from ../Vectors/vector_pdb1HYS_36417.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2190591
Atomic Kernel Time: 20394 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/pdb1HYS_36417.mtx
Reading vector from ../Vectors/vector_pdb1HYS_36417.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2190591
Segmented Kernel Time: 187185 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/pwtk_217918.mtx
Reading vector from ../Vectors/vector_pwtk_217918.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 5926171
Atomic Kernel Time: 54961 micro-seconds

 79778 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/pwtk_217918.mtx
Reading vector from ../Vectors/vector_pwtk_217918.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 5926171
Segmented Kernel Time: 507061 micro-seconds

 87299 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/rail4284_1096894.mtx
Reading vector from ../Vectors/vector_rail4284_1096894.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 11284032
Atomic Kernel Time: 116026 micro-seconds

 651 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/rail4284_1096894.mtx
Reading vector from ../Vectors/vector_rail4284_1096894.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 11284032
Segmented Kernel Time: 969467 micro-seconds

 553 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/scircuit_170998.mtx
Reading vector from ../Vectors/vector_scircuit_170998.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 958936
Atomic Kernel Time: 9922 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/scircuit_170998.mtx
Reading vector from ../Vectors/vector_scircuit_170998.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 958936
Segmented Kernel Time: 82153 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/shipsec1_140874.mtx
Reading vector from ../Vectors/vector_shipsec1_140874.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 3977139
Atomic Kernel Time: 37389 micro-seconds

 61363 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/shipsec1_140874.mtx
Reading vector from ../Vectors/vector_shipsec1_140874.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 3977139
Segmented Kernel Time: 340684 micro-seconds

 60589 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/turon_m_189924.mtx
Reading vector from ../Vectors/vector_turon_m_189924.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 912345
Atomic Kernel Time: 9470 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/turon_m_189924.mtx
Reading vector from ../Vectors/vector_turon_m_189924.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 912345
Segmented Kernel Time: 77949 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/watson_2_677224.mtx
Reading vector from ../Vectors/vector_watson_2_677224.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 1846391
Atomic Kernel Time: 19129 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/watson_2_677224.mtx
Reading vector from ../Vectors/vector_watson_2_677224.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 1846391
Segmented Kernel Time: 156544 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/webbase-1M_1000005.mtx
Reading vector from ../Vectors/vector_webbase_1M_1000005.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 3105536
Atomic Kernel Time: 29614 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/webbase-1M_1000005.mtx
Reading vector from ../Vectors/vector_webbase_1M_1000005.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 3105536
Segmented Kernel Time: 256722 micro-seconds

Everything is within the acceptable tolerance. Good Job
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/rma10_46835.mtx
Reading vector from ../Vectors/vector_rma10_46835.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2374001
Atomic Kernel Time: 22203 micro-seconds

 28008 Disagreements
So long and thank you for the fish!

*******************************************

Reading matrix from ../Matrices/rma10_46835.mtx
Reading vector from ../Vectors/vector_rma10_46835.txt

GPU Code
Block Size : 512, Number of Blocks : 8, nz : 2374001
Segmented Kernel Time: 203035 micro-seconds

 29226 Disagreements
So long and thank you for the fish!

*******************************************

